# cultura-webapp-g3

./: README.md
demo/: pom.xml
demo/src/main/java/com/project/demo/: AbstractEntity.java  Avaliacao.java  AvaliacaoController.java  AvaliacaoRepository.java  CoInvestor.java  CoInvestorController.java  CoInvestorRepository.java  CompanyInvestor.java  CompanyInvestorController.java  CrudRepository.java  DemoApplication.java  DesenhoAnimado.java  DesenhoAnimadoController.java  DesenhoAnimadoRepo.java  Documentario.java  DocumentarioController.java  DocumentarioRepo.java  Filme.java  FilmeController.java  FilmeRepositorio.java  FundLP.java  FundLPController.java  Geek.java  GeekController.java  GeekRepository.java  HelloController.java  Investor.java  InvestorRepository.java  ItemCultural.java  ItemCulturalController.java  ItemCulturalRepository.java  Lender.java  LenderController.java  Livro.java  LivroController.java  LivroRepositorio.java  Professor.java  ProfessorController.java  ProfessorRepo.java  Serie.java  (+2 more)
demo/src/main/java/com/project/demo/controller/: DesenhoAnimadoController.java
demo/src/main/java/com/project/demo/entidade/: DesenhoAnimado.java
demo/src/main/java/com/project/demo/repository/: DesenhoAnimadoRepo.java
demo/src/main/java/com/project/demo/security/config/: SecurityConfig.java
demo/src/main/java/com/project/demo/security/controller/: HelloWorldController.java  JwtAuthenticationController.java  JwtResponse.java
demo/src/main/java/com/project/demo/security/filter/: JwtFilter.java
demo/src/main/java/com/project/demo/security/model/: User.java  UserPrincipal.java
demo/src/main/java/com/project/demo/security/repo/: UserRepo.java
demo/src/main/java/com/project/demo/security/service/: JwtService.java  UserService.java
demo/src/main/java/docs/: testes-api-avaliacoes.md  testes-api-geeks.md
demo/src/main/java/security/config/: SecurityConfig.java
demo/src/main/java/security/controller/: HelloWorldController.java  JwtAuthenticationController.java  JwtResponse.java
demo/src/main/java/security/filter/: JwtFilter.java
demo/src/main/java/security/model/: User.java  UserPrincipal.java
demo/src/main/java/security/repo/: UserRepo.java
demo/src/main/java/security/service/: JwtService.java  UserService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: Livro-rest.js  Livro.html  avaliacoes.html  desenhoAnimado-rest.js  desenhoAnimado.html  documentarios-rest.js  documentarios.html  filme-rest.js  filme.html  geeks.html  index.html  livros.html  series-rest.js  series.html
demo/src/main/resources/static/html/: avaliacoes.html  desenhoAnimado.html  desenhosAnimados-rest.js  documentarios-rest.js  documentarios.html  filme-rest.js  filme.html  geeks.html  livros.html  selecionar.html  series-rest.js  series.html
demo/src/main/resources/static/js/: jwt-vanilla.js  livros-rest.js
