<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://postgres.vrwhcqzguudwpqddigjm:6543/postgres
spring.datasource.username=postgres
spring.datasource.password=Vintage532$%@9
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
=======
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
>>>>>>> 842cb0e19d2e4944119ac384d2e819f30e948f93
