spring.datasource.url=jdbc:postgresql://postgres.vrwhcqzguudwpqddigjm:6543/postgres
spring.datasource.username=postgres
spring.datasource.password=Vintage532$%@9
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
